REACT_APP_AUTH0_DOMAIN=dev-4bf106fk.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=vzZITcEOSekjkWixIHd0nhKsgR5NiClD
REACT_APP_AUTH0_CONNECTION=Username-Password-Authentication

REACT_APP_API_URL=http://mktfy-env.eba-6nx34qxt.ca-central-1.elasticbeanstalk.com


REACT_APP_PROFILE_URL=api/profile
